# Printshop-Project

./: PrintShop.csproj  PrintShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CopiersOfficeController.cs  CopyCenterController.cs  ErrorController.cs  HomeController.cs  ImagingController.cs  MailTransactionsController.cs
Documentation/: Printshop Users Guide.docx  Printshop_SystemInformation.doc
Extensions/: LogUserMiddleware.cs
Identity/: AdUserInfo.cs  RoleToClaim.cs
Models/Entity/: Account.cs  CopyCenter.cs  DeptAlias.cs  FimsBilling.cs  FimsCostCenter.cs  ImagingTrans.cs  MailTran.cs  PrintshopContext.cs  Product.cs  System.cs  User.cs  WoCostCenterProjTask.cs  WorkOrder.cs  WorkOrderDeptVw.cs
Properties/: launchSettings.json
Services/: CopyCenterServices.cs  ICopyCenterServices.cs
ViewModels/: AdminViewModel.cs  CoptOrderViewModel.cs  CopyCenterCreateViewModel.cs  CopyCenterCreateViewmodel.cshtml  CopyCenterCreateViewmodel.cshtml.cs  CopyCenterViewModel.cs  ErrorViewModel.cs  ImagingViewModel.cs  MailMeterViewModel.cs  MailTransactionViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  CreateUser.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditProduct.cshtml  EditSystem.cshtml  EditUser.cshtml  Index.cshtml
Views/CopiersOffice/: Create.cshtml  Index.cshtml
Views/CopyCenter/: Add.cshtml  AdminView.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Rebill.cshtml  UpdateWorkOrder.cshtml
Views/Home/: Index.cshtml
Views/Imaging/: Create.cshtml  Index.cshtml
Views/MailTransactions/: Create.cshtml  Index.cshtml  UpdateMailMeter.cshtml
Views/Shared/: Error.cshtml  _DescDropdown.cshtml  _HiddenProjects.cshtml  _Layout.cshtml  _ProjectsDropdown.cshtml  _SizeDropdown.cshtml  _TasksDropdown.cshtml  _UnitTypeDropdown.cshtml  _totalCost.cshtml
wwwroot/js/: getUser.js
